#configuracion de properties
#Iniciamos con la configuracion de la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/bbdd_primeraapp
spring.datasource.username = root
spring.datasource.password = 1206Luis
spring.datasource,driver-class-name=com.mysql.cj.jdbc.Driver
#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Configuracion de JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


